APPUTNTI VARI, questo è un txt, niente codice qui.
È un file temporaneo, appunti, privato.


=======[TEST DI ACCURATEZZA]=======

-------|TriConvNet|----------------

learning rate: standard (0.0001)
criterion = cross entropy loss
        epoch = 20  accuracy = 57%
        epoch = 10  accuracy = 57%
        epoch = 10  accuracy = 66%
        epoch = 5   accuracy = 52%
        epoch = 5   accuracy = 39%
        epoch = 2   accuracy = 44%
        epoch = 2   accuracy = 44%

----------------------------------

learning rate: 0.1
criterion = cross entropy loss
scale = 1
        epoch = 10  accuracy =
        epoch = 5   accuracy = 60%
        epoch = 5   accuracy = 49%

----------------------------------

learning rate: 1
criterion = cross entropy loss
scale = 1
        epoch = 5   accuracy = 37%

---------------------------------


-------|TriConvNet2|-------------

# TriConvNet2, learning rate standard